{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "CRUD using Nodejs, expressjs and mongoDB with another dependencies to work",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [
    "backend",
    "crud-javascript",
    "mern"
  ],
  "author": "comision-38i-mentor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
